# smart-mobility-recommender-system

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.yml  mvnw  pom.xml
.run/: App.run.xml
api/: API.http  Smart Mobility.postman_collection.json
api/mocking/: mocking.py
docker/: Dockerfile
examples/: README.md  scooter-taxi.json
examples/boat-trip/: ports-vehicles.json  user.json
examples/ecomobility/: CarLocations.json  PortLocations.json  ports-vehicles.json  user.json
examples/long-distance/: ports-vehicles.json
examples/long-distance-2/: ports-vehicles.json  user.json
examples/lost-in-istanbul/: ports-vehicles.json  user.json  user2.json  user3.json
examples/many-vehicles/: ports-vehicles.json  user.json
examples/simple-combination/: ports-vehicles.json
examples/simple-example/: user.json
openrouteservice-example/: README.md  docker-compose.yml
prompt-engineering/: locations.ipynb  size_calculations.ipynb
scripts/: startup.sh
simulations/: constants.py  fleet_deployment.py  json_to_geojson.py  snapping_service.py  user_creation.py  user_simulation.py
simulations/outputs/full/: centers.json  vehicles100.json  vehicles1000.json  vehicles10K.json
simulations/outputs/halic/: centers.json  vehiclesSmall.json
simulations/outputs/tubitak/: centers.json  vehiclesSmall.json
src/main/java/gr/iccs/smart/mobility/: Application.java  DatabaseConfig.java  PropertiesConfig.java
src/main/java/gr/iccs/smart/mobility/boatStop/: BoatStop.java  BoatStopController.java  BoatStopRepository.java  BoatStopService.java  InvalidBoatStopException.java
src/main/java/gr/iccs/smart/mobility/config/: DataFileConfig.java  DatabaseConfig.java  ExecutorConfig.java  FeatureFlags.java  MovementPropertiesConfig.java  MqttConfig.java  Neo4jConfig.java  OpenApiConfig.java  OrsPropertiesConfig.java  TogglzConfiguration.java  TransportationPropertiesConfig.java
src/main/java/gr/iccs/smart/mobility/connection/: Connection.java  ConnectionDTO.java  ConnectionRepository.java  ConnectionService.java  ReachableNode.java  StartingNode.java
src/main/java/gr/iccs/smart/mobility/database/: DatabaseController.java  DatabaseService.java
src/main/java/gr/iccs/smart/mobility/geojson/: Crs.java  Feature.java  FeatureCollection.java  GeoJSONService.java  GeoJSONUtils.java  GeoJsonObject.java  GeoJsonObjectVisitor.java  Geometry.java  GeometryCollection.java  LineString.java  LngLatAlt.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/gr/iccs/smart/mobility/graph/: GraphController.java  GraphProjectionService.java  GraphService.java  WeightType.java
src/main/java/gr/iccs/smart/mobility/location/: InvalidLocationException.java  IstanbulLocation.java  IstanbulLocations.java  IstanbulPolygons.java  LocationController.java  LocationDTO.java
src/main/java/gr/iccs/smart/mobility/mqtt/: MqttListener.java  VehicleStatus.java
src/main/java/gr/iccs/smart/mobility/openrouteservice/: Base.java  Directions.java  DirectionsOptions.java  Summary.java
src/main/java/gr/iccs/smart/mobility/pointsOfInterest/: BoatStop.java  BoatStopController.java  BoatStopRepository.java  BoatStopService.java  BoatStopWithOneLevelConnection.java  BusStop.java  BusStopDTO.java  BusStopWithOneLevelConnection.java  ChargingStation.java  InvalidBoatStopException.java  InvalidPortException.java  PointOfInterest.java  PointOfInterestRepository.java  PointOfInterestService.java  Port.java  PortController.java  PortDTO.java  PortRepository.java  PortService.java  PortWithOneLevelConnection.java  PortWrapper.java
src/main/java/gr/iccs/smart/mobility/pointsofinterest/: BusStop.java  BusStopDTO.java  BusStopWithOneLevelConnection.java  InvalidPortException.java  PointOfInterest.java  PointOfInterestRepository.java  PointOfInterestService.java  Port.java  PortController.java  PortDTO.java  PortWithOneLevelConnection.java  PortWrapper.java
src/main/java/gr/iccs/smart/mobility/recommendation/: GeoJsonResponse.java  NoRouteFoundException.java  RecommendationControler.java  RecommendationController.java  RecommendationDTO.java  RecommendationJsonResponse.java  RecommendationOptions.java  RecommendationRequestOptionsDTO.java  RecommendationResponse.java  RecommendationRouteDTO.java  RecommendationService.java  RecommendationUtils.java
src/main/java/gr/iccs/smart/mobility/reservation/: Reservation.java  ReservationController.java  ReservationException.java  ReservationInputDTO.java  ReservationService.java
src/main/java/gr/iccs/smart/mobility/scenario/: RandomScenario.java  ScenarioController.java  ScenarioDTO.java  ScenarioException.java  ScenarioService.java  ScenarioVehicleDTO.java  UseScenarioDTO.java
src/main/java/gr/iccs/smart/mobility/usage/: RideController.java  RideDTO.java  RideException.java  RideStatusUpdateEvent.java  RideStatusUpdateEventPublisher.java  UsageService.java  UseDTO.java  UseStatus.java  Used.java
src/main/java/gr/iccs/smart/mobility/user/: Gender.java  PersonBadRequest.java  PersonNotFoundException.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserRepository.java  UserRouteDTO.java  UserService.java
src/main/resources/: application.properties  application.properties.example  application.yml.example
(+56 files in other folders)
